<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food_delivery_and_ordering_website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <!-- main  -->
    <div class="main h-screen w-screen overflow-x-hidden ">
        <!-- section1 -->
        <div class="section1 h-full w-full bg-[url(images/hero_desktop.png)]  bg-cover bg-cover bg-no-repeat">
            <!-- nav -->

            <div class="overlay h-full w-full  bg-[rgba(0,0,0,0.5)]">
                <div class="nav w-full px-10 py-4 md:px-[10em] flex justify-between items-center">
                    <h2 class="text-2xl font-bold text-white ">Food<span class="text-white">sy</span></h2>
                    <div
                        class="nav_links  text-white hidden md:inline  md:flex md:gap-12 md:items-center md:font-medium text-md">
                        <a class="" href="#">Features</a>
                        <a class="" href="#">Delivery</a>
                        <a class="" href="#">Payment</a>
                        <a class="" href="#">Contact</a>
                        <button
                            class="my-4 px-4 py-1 bg-zinc-700 border-white border-[2px] rounded-2xl  font-semibold  text-white text-sm hover:bg-[#2ec4b6] hover:text-[#011627]">Sign
                            Up</button>
                    </div>
                    <i class=" text-white text-xl font-semibold ri-menu-3-fill md:hidden"></i>
                </div>

                <!--  hero_section -->
                <div class=" w-full hero_section flex items-center flex-col mt-[30%] md:mt-24 px-8 md:px-16">
                    <h1 class="text-4xl text-black text-center  md:text-5xl text-white leading-[1.3em] md:w-1/2">Order
                        food & groceries. Discover
                        best restaurants. Foodsy it!</h1>


                    <form action=""
                        class="w-full md:w-[60%] flex flex-col md:flex-row mt-10 gap-4 md:gap-2  md:justify-center">
                        <div class="flex bg-white px-4 py-2.5 items-center flex-start rounded-2xl w-full md:w-[40%] ">
                            <i class="ri-map-pin-line text-2xl font-medium"></i>
                            <label for="address"></label>
                            <input type="input" placeholder="Enter your delivery location" id="address"
                                class="w-full ml-2 text-lg font-medium  outline-none">
                            <i class="ri-arrow-down-s-line text-2xl font-medium "></i>

                        </div>
                        <div class="flex bg-white px-4 py-2.5 items-center  rounded-2xl w-full md:w-[50%]">
                            <label for="address"></label>
                            <input type="input" placeholder="Search for restaurant, item or more" id="address"
                                class="w-full ml-2 text-lg font-medium outline-none">
                            <i class="ri-search-line text-xl font-medium "></i>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!--  section1_part2 -->
        <div class="section1_part2 w-full px-10 py-6 bg-[#F9FAFB] md:px-[10em]">
            <h1 class="text-xl font-semibold md:text-2xl ">Inspiration for your first order
            </h1>
            <div
                class="section2_box w-full flex   py-4 my-2 md:py-8   gap-2 justify-between overflow-x-hidden bg-[#F8F8F8] items-center">


                <div
                    class="h-10 w-10 bg-white rounded-full flex justify-center items-center z-10 shrink-0 shadow-inner  shadow-black">
                    <i class="ri-arrow-left-s-line text-3xl font-medium"></i>
                </div>
                <div class="box w-full flex justify-between items-center overflow-x-hidden   gap-5 ">
                    <div class="box_child w-full p-4  text-center md:w-[15%]   shrink-0 ">
                        <img class="rounded-full w-full" src="images/i1.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Pizza</h2>
                    </div>
                    <div class="box_child  w-full p-4  text-center md:w-[15%]  shrink-0 ">
                        <img class="rounded-full" src="images/i4.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Biryani</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i6.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">
                            Chicken</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i7.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">North Indian</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i10.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Cake</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i11.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Noodles</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i12.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Rooles</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i2.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Paneer</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i5.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Sweets</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i8.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Thali</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i13.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Poha</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i14.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Paratha</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i15.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Samosa</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i16.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Burger</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i17.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Idli</h2>
                    </div>
                    <div class="box_child w-full p-4  text-center md:w-[15%]  shrink-0">
                        <img class="rounded-full" src="images/i18.webp" alt="">
                        <h2 class="text-xl font-medium mt-2">Sandwich</h2>
                    </div>
                </div>

                <div
                    class="h-10 w-10  rounded-full flex justify-center items-center z-10 shrink-0 shadow-inner  shadow-black">
                    <i class="ri-arrow-right-s-line text-3xl "></i>
                </div>
            </div>
        </div>

        <!-- section2 -->

        <div class="section2 w-full px-10 py-6 bg-[#F9FAFB] md:px-[10em]">
            <h1 class="text-xl font-semibold md:text-2xl">Our Menu</h1>
            <div
                class="section2_box w-full flex flex-col md:flex-row justify-center gap-12  py-4 my-2 md:py-8   md:flex-row md:gap-4  md:justify-center">
                <div
                    class="box_child w-full p-4  text-center md:w-1/3 shadow-xl rounded-2xl hover:shadow-2xl hover:rounded-2xl ">
                    <img class="rounded-2xl" src="images/bg2.webp" alt="">
                    <div class="flex justify-between  px-4 my-2">
                        <h2 class="text-lg font-semibold ">Thali</h2>
                        <p class="text-md  font-base">$12</p>
                    </div>
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">Add to Card</button>
                </div>
                <div
                    class="box_child w-full p-4  text-center md:w-1/3 shadow-xl rounded-2xl hover:shadow-2xl  hover:rounded-2xl">
                    <img class="rounded-2xl" src="images/bg3.webp" alt="">
                    <div class="flex justify-between  px-4 my-2">
                        <h2 class="text-lg font-semibold ">Churma Laddo</h2>
                        <p class="text-md  font-base">$5</p>
                    </div>
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">Add to Card</button>
                </div>
                <div
                    class="box_child w-full p-4  text-center md:w-1/3 shadow-xl rounded-2xl hover:shadow-2xl  hover:rounded-2xl">
                    <img class="rounded-2xl" src="images/bg4.webp" alt="">
                    <div class="flex justify-between  px-4 my-2">
                        <h2 class="text-lg font-semibold ">Biryani</h2>
                        <p class="text-md  font-base">$7</p>
                    </div>
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">Add to Card</button>
                </div>
            </div>
            <div
                class="section2_box w-full flex flex-col md:flex-row justify-center gap-12 py-4 my-2 md:py-8    md:flex-row md:gap-4  md:justify-center">
                <div
                    class="box_child w-full p-4  text-center md:w-1/3 shadow-xl rounded-2xl hover:shadow-2xl  hover:rounded-2xl ">
                    <img class="rounded-2xl" src="images/bg5.webp" alt="">
                    <div class="flex justify-between  px-4 my-2">
                        <h2 class="text-lg font-semibold ">Snack</h2>
                        <p class="text-md  font-base">$4</p>
                    </div>
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">Add to Card</button>
                </div>
                <div
                    class="box_child w-full p-4  text-center md:w-1/3 shadow-xl rounded-2xl hover:shadow-2xl  hover:rounded-2xl">
                    <img class="rounded-2xl" src="images/bg6.webp" alt="">
                    <div class="flex justify-between  px-4 my-2">
                        <h2 class="text-lg font-semibold ">Dal Bati</h2>
                        <p class="text-md  font-base">$14</p>
                    </div>
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">Add to Card</button>
                </div>
                <div
                    class="box_child w-full p-4  text-center md:w-1/3 shadow-xl rounded-2xl hover:shadow-2xl  hover:rounded-2xl">
                    <img class="rounded-2xl" src="images/bg7.webp" alt="">
                    <div class="flex justify-between  px-4 my-2">
                        <h2 class="text-lg font-semibold ">Burger</h2>
                        <p class="text-md  font-base">$3</p>
                    </div>
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">Add to Card</button>
                </div>
            </div>
            <div
                class="section2_box w-full flex flex-col md:flex-row justify-center gap-12 py-4 my-2 md:py-8   md:flex-row md:gap-4  md:justify-center">
                <div
                    class="box_child w-full p-4  text-center md:w-1/3 shadow-xl rounded-2xl hover:shadow-2xl  hover:rounded-2xl ">
                    <img class="rounded-2xl" src="images/bg8.webp" alt="">
                    <div class="flex justify-between  px-4 my-2">
                        <h2 class="text-lg font-semibold ">South Indian Special Thali</h2>
                        <p class="text-md  font-base">$18</p>
                    </div>
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">Add to Card</button>
                </div>
                <div
                    class="box_child w-full p-4  text-center md:w-1/3 shadow-xl rounded-2xl hover:shadow-2xl  hover:rounded-2xl">
                    <img class="rounded-2xl" src="images/bg11.webp" alt="">
                    <div class="flex justify-between  px-4 my-2">
                        <h2 class="text-lg font-semibold ">Mattar Paneer</h2>
                        <p class="text-md  font-base">$7</p>
                    </div>
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">Add to Card</button>
                </div>
                <div
                    class="box_child w-full p-4  text-center md:w-1/3 shadow-xl rounded-2xl hover:shadow-2xl  hover:rounded-2xl">
                    <img class="rounded-2xl" src="images/bg10.webp" alt="">
                    <div class="flex justify-between  px-4 my-2">
                        <h2 class="text-lg font-semibold ">Dosa</h2>
                        <p class="text-md  font-base">$5</p>
                    </div>
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">Add to Card</button>
                </div>
            </div>
        </div>


        <!-- section3 -->

        <div class="section3 w-full px-10 py-6 bg-[#F9FAFB] md:px-[10em]">
            <h1 class="text-xl font-semibold md:text-2xl">Why Choose Us</h1>
            <div
                class="section2_box w-full flex flex-col md:flex-row justify-center gap-12 p-4 my-2  md:flex-row md:gap-4  md:justify-center md:p-8">
                <div class="box_child w-full p-4 text-center  md:w-1/3  flex flex-col items-center">
                    <img class="rounded-2xl w-1/2 "
                        src="https://png.pngtree.com/png-clipart/20231020/original/pngtree-fast-delivery-png-png-image_13372663.png"
                        alt="">
                    <h2 class="text-xl font-semibold mb-2 ">Fast Delivery</h2>
                    <p class="text-md  font-base">Get your food delivered within minutes.</p>
                </div>
                <div class="box_child w-full  p-4 text-center  md:w-1/3 flex flex-col  items-center">
                    <img class="rounded-2xl w-[80%]"
                        src="https://www.pngmart.com/files/7/Fresh-Healthy-Food-PNG-Free-Download.png" alt="">
                    <h2 class="text-xl font-semibold mb-2 ">Fresh Ingredients</h2>
                    <p class="text-md  font-base">We use only the freshest ingredients for our dishes.</p>
                </div>
                <div class="box_child w-full  p-4 text-center   md:w-1/3 flex flex-col  items-center">
                    <img class="rounded-2xl w-[45%] mb-6"
                        src="https://thumbs.dreamstime.com/b/secure-payment-stamp-rubber-79739118.jpg" alt="">
                    <h2 class="text-xl font-semibold mb-2 ">Secure Payment</h2>
                    <p class="text-md  font-base">Pay securely through our integrated payment system.</p>
                </div>
            </div>
        </div>

        <!-- section4 -->
        <div class="section4 w-full px-10 py-6 bg-[#F9FAFB] md:px-[10em]">
            <h1 class="text-xl font-semibold md:text-2xl">Real-Time Delivery Tracking</h1>
            <p class="text-md  font-base mt-2 md:mt-4">Know exactly where your order is and when it will arrive.</p>
            <div
                class="section2_box w-full flex flex-col md:flex-row justify-center gap-12 p-4 my-2  md:flex-row md:gap-4  md:justify-center md:p-8">

                <img class="rounded-2xl w-full md:w-[66%] " src="images/m.jpeg" alt="">

            </div>
        </div>

        <!-- section5 -->
        <div class="section5 w-full px-10 py-6 bg-[#F9FAFB] md:px-[10em]">
            <h1 class="text-xl font-semibold md:text-2xl">Integrated Payment Systems</h1>
            <p class="text-md  font-base mt-2 md:mt-4">We support multiple secure payment options for your convenience.
            </p>
            <div
                class="section2_box w-full flex flex-col md:flex-row justify-center gap-12 p-4 my-2  md:flex-row md:gap-4  md:justify-center md:p-8">
                <div
                    class="box_child w-full p-4  text-center md:w-3/12 shadow-xl rounded-2xl hover:shadow-2xl  hover:rounded-2xl  flex flex-col items-center">
                    <img class="rounded-2xl w-[80%]" src="https://pngimg.com/d/credit_card_PNG87.png" alt="">
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">Credit and Debit Cards</button>
                </div>
                <div
                    class="box_child w-full p-4  text-center md:w-3/12 shadow-xl rounded-2xl hover:shadow-2xl  hover:rounded-2xl flex flex-col items-center">
                    <img class="rounded-2xl w-[65%]" src="https://pngimg.com/d/qr_code_PNG3.png" alt="">
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">QR Code Payments</button>
                </div>
                <div
                    class="box_child w-full p-4  text-center md:w-3/12 shadow-xl rounded-2xl hover:shadow-2xl  hover:rounded-2xl flex flex-col items-center">
                    <img class="rounded-2xl w-[90%]" src="https://cdn.freebiesupply.com/logos/thumbs/2x/google-wallet-2-logo.png" alt="">
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">Digital Wallets</button>
                </div>
                <div
                    class="box_child w-full p-4  text-center md:w-3/12 shadow-xl rounded-2xl hover:shadow-2xl  hover:rounded-2xl flex flex-col items-center">
                    <img class="rounded-2xl w-[90%]" src="https://www.rickshawchallenge.com/wp-content/uploads/2016/02/money.png" alt="">
                    <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded">Cash</button>
                </div>
            </div>
        </div>

        <!-- section5 -->
        <div class="section5 w-full px-10 py-6 bg-[#F9FAFB] md:px-[10em] flex flex-col justify-center items-center">
            <h1 class="text-xl font-semibold md:text-2xl text-center">Contact</h1>
            <div
            class="section2_box w-full md:w-[40%] bg-zinc-700 mt-6 rounded-xl">
                <form action="" class="p-8">
                  <div class="my-4">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" placeholder="Enter your name" class="w-full py-1 outline-none rounded">
                  </div>
                  <div class="my-4">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" placeholder="Enter your email" class="w-full py-1 outline-none rounded">
                  </div>
                  <div class="my-4">
                    <label for="textarea">Message:</label><br>
                    <textarea name="textarea" id="textarea" placeholder="Message" class="w-full h-40 py-1 outline-none rounded flex"></textarea>
                  </div>
                   <div class="flex justify-center"> <button class="my-4 px-4 py-1 bg-[#16A34A] text-white rounded w-full">Send Message
                </button></div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>